DJANGO_SETTINGS_MODULE=seo_rahnuma.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://seo_rahnuma:password@db:5432/seo_rahnuma
# DATABASE_URL=sqlite:///db.sqlite3
